# go-server-service.yaml
apiVersion: v1
kind: Service
metadata:
  name: server-service
  labels:
    # app: backend
    app:  {{ .Release.Name }}-go-server
    component: server-service
spec:
  type: NodePort  # For Minikube access
  selector:
    app:  {{ .Release.Name }}-go-server
    # app: backend
    # component: server
  ports:
  - port: 8080
    targetPort:  {{ .Values.goServer.port }}
    nodePort: 30080  # Accessible on Minikube at this port
    