apiVersion: v2
name: trino-metastore-pgsql
version: 0.1.0
description: Deployment of PostgreSQL as a MetaStore for Trino data platform
type: application
sources:
  - https://github.com/your-repo/path-to-trino-metastore
maintainer: Your Name <youremail@domain.com>
home: http://www.yourcompany.com
icon: https://karta.website.yandexcloud.net/favicon.ico
keywords:
  - pgsql
  - postgresql
  - metastore
  - trino
engine: gotpl



