apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: pgadmin-tls-secret
  namespace: default
spec:
  secretName: pgadmin-tls-secret
  commonName: pgadmin.k8c.ru
  dnsNames:
    - pgadmin.k8c.ru
  issuerRef:
    group: cert-manager.io
    kind: ClusterIssuer
    name: letsencrypt-prod
  usages:
    - server auth
    - client auth