# trino-config.yaml

apiVersion: v1
kind: ConfigMap
metadata:
  name: trino-config
data:
  MDB_USER: pgadmin
  MDB_PASSWORD: password
  YS3_ACCESS_KEY: 123
  YS3_SECRET_KEY: 123
  YS3_REGION: 123
  YS3_ENDPOINT: 123

   
