# trino-config.yaml

apiVersion: v1
kind: ConfigMap
metadata:
  name: trino-config
data:
  MDB_USER: pgadmin
  MDB_PASSWORD: password
  YS3_ACCESS_KEY: a123
  YS3_SECRET_KEY: a123
  YS3_REGION: b123
  YS3_ENDPOINT: b123

   
