global:  
  releaseName: my-app

# Go Server
goServer:
  image:
    repository: naeel/iman
    tag: latest
    pullPolicy: IfNotPresent
  port: 8080
  env:
    ADDRESS: ":8080"
    # DATABASE_DSN: "host=my-app-postgresql user=uname password=parole dbname=dbase sslmode=disable"

# PostgreSQL (используем Bitnami chart)
postgresql:
  enabled: true
  auth:
    username: "uname"
    password: "parole"
    database: "dbase"
  persistence:
    enabled: true
    size: 1Gi
  resources:
    requests:
      cpu: 100m
      memory: 256Mi

# pgAdmin
pgadmin:
  #enabled: false
  enabled: true
  image:
    repository: dpage/pgadmin4
    tag: latest
  env:
    PGADMIN_DEFAULT_EMAIL: "admin@example.com"
    PGADMIN_DEFAULT_PASSWORD: "securepassword"
  service:
    type: NodePort
    port: 80
  persistence:
    enabled: true
    size: 1Gi
